src/gRPC/proto/auth.proto

syntax = "proto3";

package authentication;

service Auth {
  rpc LoginPortalUser(AuthRequest) returns (AuthResponse) {}
  rpc RegisterPortalUser(AuthRequest) returns (AuthResponse) {}
}

message AuthRequest {
  string email = 1;
  string password = 2;
}

message AuthResponse {
  string token = 1;
  PortalUser portal_user = 2;
}

message PortalUser {
  int32 id = 1;
  string uid = 2;
  string email = 3;
  int32 store_ids = 4;
  string first_name = 5;
  string surname = 6;

  string last_login = 7;

  bool is_active = 8;
  bool is_verified = 9;
  bool is_blocked = 10;
  bool is_archive = 11;
  bool is_admin = 12;

  string created_at = 13;
  string updated_at = 14;
  string archived_at = 15;
}